<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow and Outline Proporties</title>
    <style>
        * {
            font-size: 12px;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            text-shadow: 5px 8px 5px rgb(112, 96, 96);
        }

        p {
            display: inline-block;
            display: flex;
            box-shadow: 12px 17px 12px 9px rgb(78, 73, 73) ;
            border: 2px solid green;
            align-tracks: ;
            margin: auto;
            width: 90vw;
            font-size: 3em;
            padding-left: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shadow and Outline Proporties</h1>
    </header>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id corporis qui? </p>
    </section>
</body>

</html>