<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 8px 5px rgb(112, 96, 96);
        }
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    padding-right: 32vw;
}
        p {
            display: inline-block;
            display: flex;
            box-shadow: 12px 17px 12px 9px rgb(78, 73, 73) ;
            border: 2px solid green;
            align-tracks: ;
            margin: auto;
            width: 90vw;
            font-size: 1.4em;
            padding-left: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        nav ul li:nth-child(3){
            padding-right: 0px;
            padding-left: 70px;
            margin: 0px;
            display: flex block;
        }
    </style>
</head>
<body>
    <header>
        <h1>List Styling</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Comtact us</li>
            <li>About</li>
        </ul>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam iure dolores, quidem dolorum molestias recusandae vitae molestiae eaque tenetur sit libero! Dolorum earum ullam corrupti exercitationem magnam hic laudantium quis.</p>
    </section>
</body>
</html>