<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10-Quiz 2.css">
    <title>Position</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

        html{
            border: 2px solid;
            margin: 10px;
            position: relative;
            align-items: center;
            top: 10px;
            left: auto;
            width: 100%;
            height: 480px;
        }
        h1 {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
            position: sticky;
        }

        h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        p {
            font-family: "Baloo Bhaijaan 2", sans-serif;
        }

        /* div section:first-child {
            align-items: center;
            background-color: yellow;
            border: 2px solid gray;
            border-radius: 3%;
            color: red;
            margin-bottom: 5px;
            padding-left: 5px;
        } */
        div section:nth-child(1) {
            position: relative;
            top: 2px;
            left: 110px;
            width: 90%;
            z-index: 5;
            align-items: center;
            background-color: yellow;
            border: 2px solid gray;
            border-radius: 3%;
            color: red;
            margin-bottom: 5px;
            padding-left: 5px;
        }
        div section:nth-child(2) {
            position: relative;
            bottom:80px;
            left: 90px;
            width: 90%;
            z-index: 4;
            align-items: center;
            background-color: yellow;
            border: 2px solid gray;
            border-radius: 3%;
            color: red;
            margin-bottom: 5px;
            padding-left: 5px;
        }
        div section:nth-child(3) {
            position: relative;
            bottom:150px;
            left: 70px;
            width: 90%;
            z-index: 3;
            align-items: center;
            background-color: yellow;
            border: 2px solid gray;
            border-radius: 3%;
            color: red;
            margin-bottom: 5px;
            padding-left: 5px;
        }
        div section:nth-child(4) {
            position: relative;
            bottom:210px;
            left: 50px;
            width: 90%;
            z-index: 2;
            align-items: center;
            background-color: yellow;
            border: 2px solid gray;
            border-radius: 3%;
            color: red;
            margin-bottom: 5px;
            padding-left: 5px;
        }
        div section:nth-child(5) {
            position: relative;
            bottom:280px;
            left: 30px;
            width: 90%;
            z-index: 1;
            align-items: center;
            background-color: yellow;
            border: 2px solid gray;
            border-radius: 3%;
            color: red;
            margin-bottom: 5px;
            padding-left: 5px;
        }       

        div section:not(first-child) {
            align-items: center;
            background-color: lightblue;
            border: 2px solid;
            border-radius: 3%;
            color: green;
            margin-bottom: 5px;
            padding-left: 5px;
        }

        div section{
            align-items: center;
            background-color: lightblue;
            border: 2px solid;
            border-radius: 3%;
            color: green;
            margin-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>

<body>

    <head>
        <H1>Position</H1>
    </head>
    <div>
        <section>
            <h2>Paragraph 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ipsa dolorem! Pariatur natus dignissimos
                molestiae distinctio, similique possimus ipsa aliquid vitae et sit, molestias omnis debitis nobis
                aspernatur
                voluptatibus ut!</p>
        </section>
        <section>
            <h2>Paragraph 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ipsa dolorem! Pariatur natus dignissimos
                molestiae distinctio, similique possimus ipsa aliquid vitae et sit, molestias omnis debitis nobis
                aspernatur
                voluptatibus ut!</p>
        </section>
        <section>
            <h2>Paragraph 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ipsa dolorem! Pariatur natus dignissimos
                molestiae distinctio, similique possimus ipsa aliquid vitae et sit, molestias omnis debitis nobis
                aspernatur
                voluptatibus ut!</p>
        </section>
        <section>
            <h2>Paragraph 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ipsa dolorem! Pariatur natus dignissimos
                molestiae distinctio, similique possimus ipsa aliquid vitae et sit, molestias omnis debitis nobis
                aspernatur
                voluptatibus ut!</p>
        </section>
        <section>
            <h2>Paragraph 5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ipsa dolorem! Pariatur natus dignissimos
                molestiae distinctio, similique possimus ipsa aliquid vitae et sit, molestias omnis debitis nobis
                aspernatur
                voluptatibus ut!</p>
        </section>
    </div>
</body>

</html>