<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Proporties</title>
    <link rel="stylesheet" href="9 - Fonts.css">
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
            text-decoration-thickness: 6px;
            text-indent: 20px;
        }

        #box {
            border: 2px solid red;
            width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>

    <head>
        <h1>Fonts Proporties</h1>
    </head>
    <section>
        <p>
            Lorem ipsum dolor sit blanditiis voluptatum iste deleniti sint ducimus hic minus reprehenderit, ea, dolores
            repellendus.
        </p>
        <p id="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita beatae voluptas magnam iusto eum, aperiam
            veniam! Impedit qui minus nihil officia facilis, quibusdam aperiam. Obcaecati perferendis adipisci totam
            recusandae nesciunt, consequuntur amet debitis in quidem quae veritatis dolorum eius dolore at facilis
            assumenda expedita quaerat.
        </p>
    </section>
</body>

</html>